// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package grpcDemo

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// Server2Client is the client API for Server2 service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type Server2Client interface {
	FuncServer2(ctx context.Context, in *RequestData, opts ...grpc.CallOption) (*ResponseData, error)
}

type server2Client struct {
	cc grpc.ClientConnInterface
}

func NewServer2Client(cc grpc.ClientConnInterface) Server2Client {
	return &server2Client{cc}
}

func (c *server2Client) FuncServer2(ctx context.Context, in *RequestData, opts ...grpc.CallOption) (*ResponseData, error) {
	out := new(ResponseData)
	err := c.cc.Invoke(ctx, "/grpcDemo.Server2/FuncServer2", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server2Server is the server API for Server2 service.
// All implementations must embed UnimplementedServer2Server
// for forward compatibility
type Server2Server interface {
	FuncServer2(context.Context, *RequestData) (*ResponseData, error)
	mustEmbedUnimplementedServer2Server()
}

// UnimplementedServer2Server must be embedded to have forward compatible implementations.
type UnimplementedServer2Server struct {
}

func (UnimplementedServer2Server) FuncServer2(context.Context, *RequestData) (*ResponseData, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FuncServer2 not implemented")
}
func (UnimplementedServer2Server) mustEmbedUnimplementedServer2Server() {}

// UnsafeServer2Server may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to Server2Server will
// result in compilation errors.
type UnsafeServer2Server interface {
	mustEmbedUnimplementedServer2Server()
}

func RegisterServer2Server(s grpc.ServiceRegistrar, srv Server2Server) {
	s.RegisterService(&_Server2_serviceDesc, srv)
}

func _Server2_FuncServer2_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestData)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(Server2Server).FuncServer2(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/grpcDemo.Server2/FuncServer2",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(Server2Server).FuncServer2(ctx, req.(*RequestData))
	}
	return interceptor(ctx, in, info, handler)
}

var _Server2_serviceDesc = grpc.ServiceDesc{
	ServiceName: "grpcDemo.Server2",
	HandlerType: (*Server2Server)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "FuncServer2",
			Handler:    _Server2_FuncServer2_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "grpcDemo/demo.proto",
}
